# Host Definition
define host{
        use                     linux-server            ; Name of host template to use
        host_name               omnia.measuredvoice.com
        alias                   omnia
        address                 10.36.18.126
        max_check_attempts	100
        contact_groups          mvalerts
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               two-shirts.measuredvoice.com
        alias                   two-shirts
        address                 10.190.122.241
        max_check_attempts	100
        contact_groups          mvalerts
        }


# Define an optional hostgroup for prime
define hostgroup{
        hostgroup_name  development  ; The name of the hostgroup
        alias           development servers ; Long name of the group
        members         omnia.measuredvoice.com,two-shirts.measuredvoice.com     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             mv-web-service         ; Name of service template to use
        hosts	                        omnia.measuredvoice.com
        service_description             check_login_page
	check_command			check_https_url!https://omnia.measuredvoice.com/login!Measured Voice
	notifications_enabled		0
        }

define service{
        use                             mv-web-service         ; Name of service template to use
        hosts                           omnia.measuredvoice.com
        service_description             check_upload
        check_command                   check_upload
        }

define service{
    use                 mv-web-service         ; Name of service template to use
    #use                 generic-service
    hostgroups	        development
    service_description Disk Space /
    check_command       check_nrpe!check_rootdisk
    }


