# Host Definition
define host{
        use                     linux-server            ; Name of host template to use
        host_name               prime01.measuredvoice.com
        alias                   prime01
        address                 10.4.83.154
        max_check_attempts	100
        contact_groups          mvalerts
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               prime02.measuredvoice.com
#        alias                   prime02
#        address                 10.211.75.40
#        max_check_attempts	100
#        contact_groups          mvalerts
#	notifications_enabled   0
#        }


# Define an optional hostgroup for prime
define hostgroup{
        hostgroup_name  mv_prod  ; The name of the hostgroup
        alias           mv production servers ; Long name of the group
        members         prime01.measuredvoice.com     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             mv-web-service         ; Name of service template to use
        hostgroups	                mv_prod
        service_description             check_login_page
	check_command			check_https_url!https://omnia.measuredvoice.com/login!Measured Voice
	notifications_enabled		0
        }

define service{
        use                             mv-web-service         ; Name of service template to use
        hostgroups                      mv_prod
        service_description             check_upload
        check_command                   check_upload
        }

define service{
    use                 mv-web-service
    hostgroups	        mv_prod
    service_description Disk Space /
    check_command       check_nrpe!check_rootdisk
    }


